-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 905153eb1b32fa29195325de894ed41122b008fd519e6804c4184c37d4c8704a

name:           Polynomials-1
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/1JC3-Assign3#readme>
homepage:       https://github.com/githubuser/1JC3-Assign3#readme
bug-reports:    https://github.com/githubuser/1JC3-Assign3/issues
author:         Benjamin Kostiuk
maintainer:     benkostiuk1@gmail.com
copyright:      2018 Benjamin Kostiuk
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/1JC3-Assign3

library
  exposed-modules:
      Assign_3
      Assign_3_ExtraCredit
  other-modules:
      Paths_Polynomials_1
  hs-source-dirs:
      src
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , ghc-mod
    , hoogle
    , stylish-haskell
  default-language: Haskell2010

executable 1JC3-Assign3-exe
  main-is: Main.hs
  other-modules:
      Paths_Polynomials_1
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      1JC3-Assign3
    , QuickCheck
    , base >=4.7 && <5
    , ghc-mod
    , hoogle
    , stylish-haskell
  default-language: Haskell2010

test-suite 1JC3-Assign3-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Assign_3_ExtraCredit_TestCases
      Assign_3_QuickCheck
      Assign_3_TestCases
      Paths_Polynomials_1
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      1JC3-Assign3
    , QuickCheck
    , base >=4.7 && <5
    , ghc-mod
    , hoogle
    , stylish-haskell
  default-language: Haskell2010
